
#==== connect to mysql ======#
spring.datasource.url=jdbc:mysql://localhost:3306/eshopdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate.ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver  we commented this bcz by default Springboot has default driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect